        jPanel1 = new javax.swing.JPanel(); 
        jPanel3 = new javax.swing.JPanel();         
	jPanel2 = new javax.swing.JPanel(); 
        jLabel5 = new javax.swing.JLabel();         
	jLabel3 = new javax.swing.JLabel();         
	jLabel1 = new javax.swing.JLabel();         
	jTextField1 = new javax.swing.JTextField();         
	jPasswordField1 = new javax.swing.JPasswordField();         
	jLabel2 = new javax.swing.JLabel();         
	jButton1 = new javax.swing.JButton(); 
        jButton2 = new javax.swing.JButton(); 

panel1 	:
panel2 	: Background
panel3 	:
label1 	: User name
label2 	: Password
label3 	: Tulisan "Login"
label4 	:
label5 	: Logo Login (BEntuknya Kotakk dah)
button1 : Checklist
button2 : Deleteto